{
    "name": "redox-snippets",
    "displayName": "Redox Snippets",
    "description": "Snippets for Redox",
    "version": "0.0.1",
    "publisher": "philfontaine",
    "keywords": [
        "redox",
        "snippets"
    ],
    "engines": {
        "vscode": "^1.13.0"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/philfontaine/vscode-es7-javascript-react-snippets"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "javascriptreact",
                "path": "./snippets/javascriptreact.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/javascript.json"
            }
        ]
    }
}